<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Average of Inputs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: #e4ce26;
        }
        .container{
           max-height: 750px; 
            background-color:#e2d0af;
            box-shadow: 5px 8px 10px 5px grey;
            width: 50%;
            margin: 0 auto;
            position: relative;
            top: 150px;
            border-radius: 5px;
        }
        .numberDiv{
            display: flex;
            justify-content: center;
            padding: 30px;
        }
        .labelCls{
            color: black;
            font-weight: 500;
            width: 160px !important;
            font-size: 16px;
        }
        .inputCls{
            font-size: 15px;
            font-weight: 500;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .checkCls{
            margin-left: 220px;
            width: 100px;
            background-color:#9ad2a9;
            margin-bottom: 10px;
        }
        .resultCls{
            margin-left:32px;
            color: black;
            font-weight: 500;
            background-color: white;
        }
        #tableDiv{
            text-align: center;
            font-size:18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h2>a program that reads  inputs and prints the average of the  inputs</h2> -->
        <div class="numberDiv">
            <label class="labelCls" id="labelNumId" >Enter Any Number:</label>
            <input class="inputCls" id="numId" min="0" type="number"/>
        </div>
        <div>
            <input class="inputCls checkCls" id="checkId" type="button" value="Check"/>
            <input class="inputCls resultCls" id="resultId" type="text" disabled/>
        </div>
        <div class="numberDiv">
            <label class="labelCls" id="labelNumId" >Enter Table Number:</label>
            <input class="inputCls" id="tableId" min="0" type="number"/>
        </div>
        <div>
            <input class="inputCls checkCls" id="disBtnId" type="button" value="Display"/>
            <div id="tableDiv">

            </div>
        </div>
        
    </div>
    
    <script type="text/javascript" >
       var color_list = ["Red", "Orange", "Yellow", "Pink", "Green", "Blue", "Purple", "Black", "White","darkblue","#0067bd"];
        $(document).ready(function(){
           $(document).on("click","#checkId",function(){
                var numVal = $("#numId").val();
                console.log("welcome "+color_list[numVal]);

                var res = color_list[numVal];
                $("#resultId").val(res);
                if(numVal >= 0 && numVal<=color_list.length-1){
                    $('body').css("background-color",res);
                }else if( numVal < 0){
                    $('body').css("background","#cacaca");
                }else{
                    $('body').css("background-color","grey");
                }
            });
            $(document).on("click","#disBtnId",function(){
                var tableVal = $("#tableId").val();
                var htm = "";    
                for(var i=1;i<=10;i++){
                    console.log(tableVal+"x"+i+"="+tableVal*i);
                    htm +="<p>"+tableVal+"x"+i+"="+tableVal*i+"</p>"
                }  
                $("#tableDiv").empty();  
                $("#tableDiv").append(htm);
            });
           
        });
    </script>
</body>
</html>