<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Average of Inputs</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: #eeeeee;
        }
        .container{
            height: 350px; 
            background-color: 	#cc6888;
            box-shadow: 5px 8px 10px 5px grey;
            width: 50%;
            margin: 0 auto;
            position: relative;
            top: 150px;
            border-radius: 5px;
        }
        .numberDiv{
            display: flex;
            justify-content: center;
            padding: 30px;
        }
        .labelCls{
            color: black;
            font-weight: 500;
            width: 160px !important;
            font-size: 16px;
        }
        .inputCls{
            font-size: 15px;
            font-weight: 500;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        .checkCls{
            margin-left: 220px;
            width: 100px;
            background-color:	#008080;
        }
        .resultCls{
            margin-left:36px;
            color: black;
            font-weight: 500;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h2>a program that reads  inputs and prints the average of the  inputs</h2> -->
        <div class="numberDiv">
            <label class="labelCls" id="labelNumId" >Enter Any Number:</label>
            <input class="inputCls" id="numId" type="number"/>
        </div>
        <div>
            <input class="inputCls checkCls" id="checkId" type="button" value="Check"/>
            <input class="inputCls resultCls" id="resultId" type="number" disabled/>
        </div>
        <div class="numberDiv">
            <label class="labelCls" id="labelNumId" >Enter text:</label>
            <input class="inputCls" id="textId" type="text"/>
        </div>
        <div>
            <input class="inputCls checkCls" id="checkReverseId" type="button" value="Reverse"/>
            <input class="inputCls resultCls" id="reverseId" type="text" disabled/>
        </div>
        <div class="numberDiv">
            <label class="labelCls" id="labelNumId" >Enter text:</label>
            <input class="inputCls" id="pldId_1" type="text"/>
        </div>
        <div>
            <input class="inputCls checkCls" id="palindromebtnId" type="button" value="Palindrome"/>
            <input class="inputCls resultCls" id="palindromeIdId" type="text" disabled/>
        </div>
        
    </div>
    
    <script type="text/javascript" >
        $(document).ready(function(){
            $(document).on("click","#checkId",function(){
                var numVal = $("#numId").val();
                var sum = 0;
                for(var i=1;i<=numVal;i++){  
                    sum = sum +i*i
                }
                $("#resultId").val(sum);
            });
            $(document).on("click","#checkReverseId",function(){
                var textVal = $("#textId").val();
                var reverseString = " ";
                // console.log(textVal.length)
                for(var i=textVal.length-1;i>=0;i--){
                    console.log(i);
                    reverseString += textVal[i]
                    $("#reverseId").val(reverseString);
                }
              
            })
            $(document).on("click","#palindromebtnId",function(){
                var hisName = $("#pldId_1").val();
                var pali = "";
                for(var i=hisName.length-1;i>=0;i--){
                    console.log(i);
                    pali += hisName[i]
                    // console.log(pali);
                }
                if(hisName===pali){
                   $("#palindromeIdId").val("it is palindrome")
                }else{
                    $("#palindromeIdId").val("it is not a palindrome")
                }
            })
           
        });
    </script>
</body>
</html>